<!DOCTYPE html>
<html>
	<head>
	    <title>Skyline</title>
	    <meta http-equiv="content-type" content="text/html; charset=utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet'>

		<link type="text/css" rel="stylesheet" href="css/style.css" media="screen" />
		<script src="js/" type="text/javascript"></script>

		<style>
			.trianlge-upper-right{
			-webkit-clip-path: polygon(0 14%, 100% 0, 100% 100%, 0% 100%);
			clip-path: polygon(0 14%, 100% 0, 100% 100%, 0% 100%);				
			}

			#intro {
				height: 600px;
			}

			#case-study {
				height: 600px;
				background-image: url(img/case-study-bg.jpg);
				background-size: 100%;
				background-size: cover;
			}

			#case-study:before{
				content:"";
				position: absolute;
				z-index: 0;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: rgba(0,11,36,.70);
			}

			#about {
				height: 600px;
				background-color: rgba(0,11,36,1);				
			}

			#integrations {
				height: 600px;
			}

			#contact {
				height: 600px;
				background-image: url(img/contact-bg.jpg);
				background-size: 100%;
				background-size: cover;
			}

			#contact:before{
				content:"";
				position: absolute;
				z-index: 0;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: rgba(255,255,255,.85);
			}



		</style>

	
	</head>

	<body id="home">

		<section id='intro' class=''>
			<nav>
				<a href='' class='logo'>Skyline</a>
				<div class='menu'>
					<a href=''>Try Skyline</a>
					<a href=''>About</a>
					<a href=''>Integrate</a>
					<a href=''>Contact</a>
				</div>
			</nav>
		</section>


		<section id='case-study' class='section-dark'>

			<h1 class='vertical-align'>Hello!</h1>

			<div class='triangle triangle-upper-left'>
				<img src='img/triangle.png'>
			</div>

		</section>


		<section id='about' class='section-dark'>
			<h1 class='vertical-align'>Hello!</h1>
		</section>


		<section id='integrations' class=''>
			<div class='triangle triangle-upper-left'>
				<img src='img/triangle-dark.png'>
			</div>
		</section>

		<section id='contact' class=''>
			<div class='triangle triangle-upper-left'>
				<img src='img/triangle.png'>
			</div>
			<h1 class='vertical-align'>Hello!</h1>
		</section>

		<footer>
		<footer>

	</body>
</html>		